info face="Rhum Banane" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonfont.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=30     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=82   x=32     y=0     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=49     y=0     width=16     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=65     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=82     y=0     width=17     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=99     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=111     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=123     y=0     width=9     height=25     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=132     y=0     width=8     height=25     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=140     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=156     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=175     y=0     width=18     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=193     y=0     width=16     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=209     y=0     width=17     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=226     y=0     width=17     height=25     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=243     y=0     width=17     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=37   x=260     y=0     width=12     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=272     y=0     width=6     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=278     y=0     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=288     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=297     y=0     width=16     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33   x=313     y=0     width=6     height=24     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=319     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=57   x=335     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=351     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=367     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=383     y=0     width=14     height=24     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=397     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=49   x=413     y=0     width=16     height=24     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=429     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=446     y=0     width=15     height=24     xoffset=-3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=461     y=0     width=6     height=24     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=467     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=104   x=483     y=0     width=17     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=30     width=14     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=14     y=30     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=89   x=30     y=30     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=88   x=46     y=30     width=18     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=64     y=30     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=86   x=89     y=30     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=85   x=105     y=30     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=122     y=30     width=16     height=24     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=138     y=30     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=155     y=30     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=79   x=172     y=30     width=16     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=78   x=188     y=30     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=77   x=204     y=30     width=17     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=76   x=221     y=30     width=12     height=24     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=233     y=30     width=18     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=73   x=251     y=30     width=6     height=24     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=257     y=30     width=15     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=272     y=30     width=15     height=24     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=287     y=30     width=14     height=24     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=301     y=30     width=17     height=24     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=318     y=30     width=15     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=333     y=30     width=12     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=345     y=30     width=12     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=357     y=30     width=16     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=373     y=30     width=16     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=113   x=389     y=30     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=405     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=422     y=30     width=19     height=23     xoffset=-7     yoffset=8    xadvance=6     page=0  chnl=0 
char id=103   x=441     y=30     width=17     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=122   x=458     y=30     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=472     y=30     width=18     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=54     width=22     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=22     y=54     width=17     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=39     y=54     width=17     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=56     y=54     width=16     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=72     y=54     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=90     y=54     width=16     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=106     y=54     width=17     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=123     y=54     width=17     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=140     y=54     width=22     height=17     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=105   x=162     y=54     width=6     height=17     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=101   x=168     y=54     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=186     y=54     width=17     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=203     y=54     width=7     height=16     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=61   x=210     y=54     width=11     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=221     y=54     width=6     height=13     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=43   x=227     y=54     width=11     height=11     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=44   x=238     y=54     width=7     height=10     xoffset=-1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=35   x=245     y=54     width=8     height=8     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39   x=253     y=54     width=7     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=260     y=54     width=8     height=7     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=45   x=268     y=54     width=10     height=6     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=46   x=278     y=54     width=6     height=6     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=96   x=284     y=54     width=6     height=4     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
